@font-face {
  src: url("/fonts/FuturaPT/FuturaPT-Demi.ttf");
  font-family: FuturaPT;
  font-weight: 600;
}

@font-face {
  src: url("/fonts/FuturaPT/FuturaPT-Medium.ttf");
  font-family: FuturaPT;
  font-weight: 450;
}

@font-face {
  src: url("/fonts/FuturaPT/FuturaPT-Book.ttf");
  font-family: FuturaPT;
  font-weight: 300;
}

@font-face {
  src: url("/fonts/FuturaPT/FuturaPT-Light.ttf");
  font-family: FuturaPT;
  font-weight: 200;
}

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 14px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// consultation button
.base-btn {
  position: relative;
  cursor: pointer;
  border: 1px solid black;
  max-width: 315px;
  width: 100%;
  text-transform: uppercase;
  font-family: FuturaPT;
  font-size: 14px;
  line-height: 26px;
  color: black;
  padding: 9px 0;
  text-align: center;
  transition: all .4s ease;
  background-color: transparent;
  z-index: 0;
  outline: none;

  &:hover {
    color: white;
  }

  &:hover::before {
    left: 0%;
    right: auto;
    width: 100%;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 0px;
    z-index: -1;
    background-color: black;
    transition: all .4s ease 0s;
  }

  &.invert {
    background-color: black;
    color: white;

    &:hover {
      color: black;
    }

    &::before {
      background-color: white;
    }
  }

  &.white {
    border: 1px solid white;
    color: white;

    &:hover {
      border: 1px solid black;
    }
  }
}

// responsive dropper
.drop-container {
  position: relative;

  .dropper {
    position: absolute;
    visibility: hidden;
    top: 22px;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    padding: 12px;
    width: 208px;
    opacity: 0;
    transition: visibility 0s linear 0.2s, opacity 0.2s ease;
    background-color: #075057;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.22);

    &__element {
      font-size: 1rem;
      line-height: 1.6rem;
    }

    &__text {
      font-size: 16px;
      font-weight: 200;
      line-height: normal;
      letter-spacing: 0.03em;
      color: black;
      text-align: left;
    }
  }

  &:hover {
    .dropper {
      visibility: visible;
      opacity: 1;
      transition-delay: 0s;
    }
  }
}

// Main side of styles
header {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px 80px;
  box-sizing: border-box;
  max-width: 1920px;
  width: 100%;
  height: 100vh;
  background-image: url("/img/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow-x: hidden;

  #burgerBtn {
    display: none;
    position: absolute;
    width: 24px;
    top: 20px;
    right: 20px;
  }

  .logo_m {
    display: none;
    position: absolute;
    top: 10px;
    left: 50%;
    width: 60px;
    transform: translateX(-50%);
  }

  .nav {
    user-select: none;
    display: flex;
    align-items: center;

    .logo {
      margin: 0 30px;
    }

    .item {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      font-family: FuturaPT;
      font-size: 1.14rem;
      font-weight: 300;
      text-transform: uppercase;
      color: white;
      margin: 15px 14px 0 14px;

      img {
        margin: 0 0 0 4px;
        transition: transform .2s ease;
      }
    }

    .drop-container:hover {
      img {
        transform: rotate(-180deg);
      }
    }

    .line {
      flex-grow: 1;
      height: 2px;
      margin-top: 15px;
      background-color: white;
    }
    // Mobile
    &_m {
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(11, 41, 48, 0.81);
      box-shadow: -4px 0px 7px rgba(0, 0, 0, 0.15);
      transition: width .5s ease;
      overflow: hidden;
      color: white;

      img {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20px;
      }

      .item {
        position: relative;
        text-align: center;
        font-family: FuturaPT;
        font-weight: 450;
        font-size: 6vw;
        white-space: nowrap;
        text-transform: uppercase;
        padding: 10px 0;

        &::after {
          content: '';
          position: absolute;
          bottom: 8px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: white;
        }
      }

      .services {
        padding: 5px 0 0 0;

        &__item {
          text-align: center;
          white-space: nowrap;
          font-family: FuturaPT;
          text-transform: none;
          font-size: 5vw;
          font-weight: 200;
          padding: 2px 0;
        }
      }
    }
    // toggle class for show nav_m
    &_m-show {
      width: 65%;
    }
  }

  .title {
    user-select: none;
    display: flex;
    margin: auto 0 auto 13%;

    .letters {
      font-family: Poppins;
      font-size: 11.5vw;
      line-height: 12vw;
      letter-spacing: 2.605vw;
      color: white;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &-gas {
      display: flex;
      flex-direction: column;
      margin-top: 11.5vw;
    }
    // Mobile
    &_m {
      display: none;
      font-family: Poppins;
      font-size: 9.86vh;
      writing-mode: vertical-rl;
      text-orientation: upright;
      margin: auto 0;
      color: white;
      width: max-content;
      text-align: center;
    }
  }

  .sub {
    font-family: FuturaPT;
    font-size: 2.14rem;
    font-weight: 200;
    text-transform: uppercase;
    color: white;
    box-sizing: border-box;
    width: 100%;
    padding: 0 0 5px 20%;
    margin-bottom: 40px;
    border-bottom: 2px solid white;
  }
}

.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 650px;
  font-family: FuturaPT;
  color: #454545;
  box-sizing: border-box;
  padding: 20px 0;

  .title {
    text-align: center;
    font-weight: 600;
    font-size: 31px;
    line-height: 138%;
  }

  .info {
    max-width: 860px;
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    line-height: 138%;
  }

  .blocks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;

    .block {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      width: 240px;
      height: 250px;
      margin: 25px;
      padding: 0 20px;
      border: 1px solid black;

      img {
        margin: 30px 0;
      }

      &.filled {
        border: none;
        background-color: rgba(200, 216, 215, 0.63);
      }

      .text {
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        line-height: 122%;
        color: #323232;
      }
    }
  }
}

.services-container {
  width: 100%;
  max-width: 1920px;

  .row {
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    height: 688px;

    &.fix {
      flex-wrap: wrap-reverse;
    }

    .service {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      font-family: FuturaPT;
      color: #454545;
      box-sizing: border-box;
      padding: 30px 0;

      &__title {
        display: flex;
        flex-direction: column;
        font-weight: 450;
        font-size: 33px;
        line-height: 36px;
        text-align: center;
        margin-top: auto;

        .dropper {
          width: 432px;
          top: 100%;
          padding: 12px 30px;
          z-index: 1;
        }

        img {
          margin: 18px 0;
          transition: transform .2s ease;
        }

        &:hover img {
          transform: rotate(-180deg);
        }
      }

      &__detail {
        font-family: FuturaPT;
        font-size: 20px;
        font-weight: 300;
        line-height: 26px;
        text-align: center;
        margin-top: 10px;

        img {
          margin-top: 20px;
        }
      }

      .base-btn {
        margin: auto 0;
      }
    }

    > img {
      width: 50%;
      object-fit: cover;
    }
  }
}

.training-container {
  padding: 100px 0;
  width: 100%;
  max-width: 1920px;

  .row {
    display: flex;
    justify-content: center;
    width: inherit;

    .course {
      font-family: FuturaPT;
      color: #454545;
      flex-grow: 1;
      margin: 30px 0;
      max-width: 1010px;

      &__title {
        display: flex;
        align-items: center;
        font-size: 33px;
        line-height: 112%;
        font-weight: 300;
        box-sizing: border-box;
        min-height: 125px;
        padding: 20px 45px;
        letter-spacing: 0.07em;
      }

      &-reasons {
        margin: 34px 0 0 35px;
        box-sizing: border-box;
        padding: 0 10px;
        max-width: 520px;
        min-width: 310px;

        &__title {
          font-weight: 450;
          font-size: 22px;
          line-height: 26px;
          padding-left: 24.23%;
          color: black;
          letter-spacing: 0.03em;
          margin-bottom: 24px;
        }

        &__item {
          display: flex;
          align-items: center;
          width: 100%;
          margin-bottom: 42px;

          .number {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font-weight: 200;
            line-height: 26px;
            height: 80px;
            max-width: 80px;
            width: 100%;
          }

          .text {
            padding-left: 8.84%;
            font-weight: 300;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0.03em;
          }
        }

        .base-btn {
          margin-top: 95px;
        }
      }
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 30px 58px;
    }
  }
}

.gallery-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1920px;

  .column {
    flex-grow: 1;
    width: 33.33%;

    .row {
      img {
        display: block !important;
        outline: none;
        max-width: 100%;
        height: auto;
      }
    }

    .stable {
      height: 33.334%;
      background-image: url('/img/works-bg.jpg');
      background-size: cover;
      box-sizing: border-box;
      padding: 11.38% 11.72%;

      &__main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid white;
        font-family: FuturaPT;
        font-weight: 300;
        color: white;

        .text {
          font-size: 28px;
          letter-spacing: 0.08em;
          margin-bottom: 14px;
          text-transform: uppercase;
        }

        .inst-btn {
          cursor: pointer;
          display: flex;
          font-size: 20px;
          letter-spacing: 0.03em;
          padding: 8px 45px;
          border: .5px solid white;

          img {
            margin-right: 5px;
          }
        }
      }
    }
  }

  .controls {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 0 20px;
    width: 100%;

    &__to-right {
      transform: rotate(180deg);
    }
  }
}

.reviews-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 0;

  .reviews {
    position: relative;
    width: 100%;
    max-width: 1920px;
    overflow-x: hidden;

    &-slider {
      width: inherit;

      &__item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 777px;
        width: 100%;
        height: 418px;
        outline: none;
        box-sizing: border-box;
        margin: 0 50px;
        transform: scale(.8);
        transition: transform .5s ease;
        font-family: FuturaPT;

        .bg-block {
          position: absolute;
          width: 218px;
          height: 320px;
          opacity: 0;
          z-index: -1;
          transition: opacity .5s ease;
        }

        &.slick-current {
          transform: scale(1);

          .bg-block {
            opacity: 1;
          }

          .content__quotes {
            opacity: 1;
          }
        }

        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: relative;
          max-width: 724px;
          width: 100%;
          min-height: 360px;
          background-color: white;
          box-sizing: border-box;
          padding: 50px 7.72%;
          z-index: 0;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

          &__quotes {
            position: absolute;
            top: 0;
            right: 60px;
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity .5s ease;
            z-index: 1;
          }

          &__text {
            font-weight: 300;
            font-size: 21px;
            line-height: 1.12em;
            letter-spacing: 0.03em;
            z-index: 2;
          }

          &__data {
            margin-top: 30px;
            display: flex;
            width: 100%;
            justify-content: space-between;

            .author {
              font-weight: 600;
              font-size: 20px;
              letter-spacing: 0.03em;
            }

            .date {
              font-weight: 200;
              font-size: 20px;
              letter-spacing: 0.03em;
            }
          }
        }
      }
    }

    &__to-left {
      position: absolute;
      top: 50%;
      left: 25.5%;
      padding: 20px;
      transform: translateY(-50%) rotate(90deg);
    }

    &__to-right {
      position: absolute;
      top: 50%;
      right: 25.5%;
      padding: 20px;
      transform: translateY(-50%) rotate(-90deg);
    }

    &__left-blur {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 230px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 1) 10%, rgba(0, 212, 255, 0) 100%);
    }

    &__right-blur {
      position: absolute;
      top: 0;
      right: -1px;
      height: 100%;
      width: 230px;
      background: linear-gradient(270deg, rgba(255, 255, 255, 1) 10%, rgba(0, 212, 255, 0) 100%);
    }
  }

  .base-btn {
    margin-top: 80px;
  }
}

.details-container {
  display: flex;
  width: 100%;
  max-width: 1920px;
  flex-wrap: wrap-reverse;

  .column {
    flex-grow: 1;
    width: 50%;
    min-width: 270px;

    .contacts {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25px 40px;
      box-sizing: border-box;
      font-family: FuturaPT;
      background-color: #393939;

      &__title {
        font-size: 33px;
        font-weight: 300;
        letter-spacing: 0.05em;
        color: white;
        text-transform: uppercase;
        margin: 10px 0;
      }

      &__subtitle {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.03em;
        color: #d7d7d7;
        margin-top: 25px;
      }

      &__text {
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 0.03em;
        color: #c1c1c1;
        margin-top: 10px;
        text-align: center;
        max-width: 320px;

        a {
          display: block;
          text-decoration: none;
          color: #c1c1c1;
          white-space: nowrap;
        }
      }

      &__social {
        width: 100%;
        text-align: end;
        margin-top: 5px;

        a {
          margin: 0 10px;
        }
      }
    }

    .map {
      min-height: 400px;
    }

    .feedback {
      background-image: url('/img/feedback-bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 25px;
      height: 100%;
      box-sizing: border-box;
      font-family: FuturaPT;
      color: white;

      &__title {
        font-size: 35px;
        font-weight: 450;
        letter-spacing: 0.03em;
        text-align: center;
      }

      &__desc {
        font-size: 24px;
        font-weight: 200;
        letter-spacing: 0.03em;
        margin-top: 10px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 420px;
        width: 100%;
        margin: 50px 20px 0 20px;

        div {
          position: relative;
          width: 100%;
          margin: 20px 0;

          input {
            display: block;
            border: 1px solid white;
            background-color: transparent;
            color: #a1a1a1;
            font-family: FuturaPT;
            font-size: 20px;
            font-weight: 200;
            letter-spacing: 0.03em;
            box-sizing: border-box;
            padding: 16px 60px 16px 20px;
            width: 100%;
            outline: none;
            transition: color .2s ease;

            &:focus {
              color: white;
            }
          }

          img {
            position: absolute;
            top: 50%;
            right: 24px;
            transform: translateY(-50%);
          }
        }

        .base-btn {
          background-color: white;
          border: 0;
          height: 60px;
          margin-top: 30px;
        }
      }
    }
  }
}

footer {
  padding-top: 40px;
  background-color: #c8d8d7;
  width: 100%;

  .container {
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
    color: black;

    .main {
      font-family: FuturaPT;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 5vw;
      width: 100%;
      flex-wrap: wrap;

      .block {
        position: relative;
        max-width: 220px;
        min-height: 170px;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        &__title {
          text-transform: uppercase;
          font-size: 17px;
          font-weight: 300;
          letter-spacing: 0.05em;
          margin-bottom: 20px;
        }

        &__element {
          cursor: pointer;
          font-size: 15px;
          font-weight: 200;
          letter-spacing: 0.03em;
          margin: 10px 0;
        }

        .base-btn {
          position: absolute;
          padding: 6px 0;
          max-width: 128px;
          bottom: 20px;

          &:hover img {
            filter: invert(1);
          }

          img {
            margin-left: 10px;
            width: 12px;
            transform: rotate(-180deg) translateY(1px);
            transition: filter .5s ease;
          }
        }
      }
    }

    .ground {
      width: 100%;
      border-top: 1px solid black;
      box-sizing: border-box;
      padding: 40px 5vw;
      font-family: Open Sans;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      &__element {
        font-size: 12px;

        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}

// Responsiveness settings
@media (max-width: 1366px) {
  .reviews-container {
    .reviews {
      &__to-left {
        left: 15%;
      }

      &__to-right {
        right: 15%;
      }
    }
  }
}

@media (max-width: 1024px) {
  header {
    padding: 20px 5%;
    background-position: 80% 50%;

    .sub {
      width: 80%;
      padding-left: 0;
      align-self: flex-end;
      border-bottom: 1px solid white;
    }
  }

  .services-container {
    .row {
      > img.fix {
        object-position: 80% 50%;
      }
    }
  }

  .reviews-container {
    .reviews {
      &__to-left,
      &__to-right {
        display: none !important;
      }
    }
  }
}

@media (max-width: 900px) {
  header {
    padding: 20px 0 20px 0;

    #burgerBtn {
      display: block;
    }

    .logo_m {
      display: block;
    }

    .nav {
      display: none;
    }

    .sub {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
  }

  .services-container {
    .row {
      height: auto;

      .service {
        width: 100%;

        .base-btn {
          margin-top: 30px;
        }
      }

      > img {
        width: 100%;
      }
    }
  }

  .gallery-container {
    .column {
      .stable {
        height: auto;
        padding: 30px;

        &__main {
          height: 300px;
        }
      }
    }
  }

  .reviews-container {
    .reviews {
      &-slider__item {
        max-width: 90vw;
        height: 700px;
        padding: 2vw;

        .content {
          min-height: auto;
          height: 100%;

          &__quotes {
            right: 3vw;
            transform: translateY(-2vw);
          }
        }
      }

      &__left-blur,
      &__right-blur {
        display: none;
      }
    }
  }
}

@media (max-width: 900px) and (orientation: landscape) {
  header {
    .nav_m {
      .item {
        font-size: 4vh;
      }

      .services__item {
        font-size: 3vh;
      }
    }
  }

  .reviews-container {
    .reviews-slider__item {
      height: 420px;
    }
  }
}

@media (max-width: 900px) and (orientation: portrait) {
  header {
    .title {
      display: none;

      &_m {
        display: block;
      }
    }

    .sub {
      margin-bottom: 40px;
    }
  }

  .services-container {
    .row {
      .service {
        .dropper {
          width: 310px;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  header {
    background-position: 65% 50%;

    .sub {
      width: 75%;
      font-size: 0.9rem;
    }
  }

  .training-container {
    padding: 40px 0;

    .row {
      .course {
        &__title {
          font-size: 26px;
          padding: 20px 10px;
        }

        &-reasons {
          margin: 34px 0 0 0;

          &__title {
            padding-left: 0;
          }

          &__item {
            .text {
              font-size: 18px;
            }
          }

          .base-btn {
            margin: 95px auto 0 auto;
          }
        }
      }
    }
  }
}
